Phase started: unnamed (index: 0, duration: 1s) 20:04:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:04:03(-0300)

--------------------------------------
Metrics for period to: 20:04:10(-0300) (width: 7.045s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 858
  max: ......................................................................... 6904
  median: ...................................................................... 3395.5
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:04:20(-0300) (width: 9.049s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 47
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 7842
  max: ......................................................................... 9709
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 3
vusers.failed: ................................................................. 47


--------------------------------------
Metrics for period to: 20:04:30(-0300) (width: 1.901s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
vusers.failed: ................................................................. 3


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 20:04:22(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 858
  max: ......................................................................... 9709
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 11
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
