
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

     upstream node_app{
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root /ruta/del/proyecto/public; #Esta ruta se debe cambiar por la ruta del proyecto

         location / {
            proxy_pass http://node_app;
        }

